{
  "name": "hirfolyam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "9. Szolgálatos Újság – a 9. Szolgálatos Csoport statikus lapja",
  "scripts": {
    "index": "node tools/build-index.mjs",
    "start": "npm run index && node tools/serve.mjs",
    "test": "node --test \"tools/*.test.mjs\""
  },
  "engines": {
    "node": ">=20"
  }
}
